FROM golang:1.13.4-alpine3.10 as builder
# gopath is /go
# workdir is /go
WORKDIR /go

# Workaround to speed up building with cache
RUN apk add --no-cache git && apk add curl &&\
    go get -d -v github.com/golang/protobuf/proto &&\
    go get -d -v google.golang.org/grpc &&\
    go get -d -v github.com/google/uuid &&\
    go get -d -v github.com/go-redis/redis


#Improvements
ENV CGO_ENABLED 0

COPY ./src /go/src/gitlab.com/godfs-team/godfs/src
RUN go get -d -v -t /go/src/gitlab.com/godfs-team/godfs/src/client/main &&\
    go get -d -v -t /go/src/gitlab.com/godfs-team/godfs/src/datanode/main &&\
    go get -d -v -t /go/src/gitlab.com/godfs-team/godfs/src/namenode/main

#RUN go get -d -v -t ./src/gitlab.com/godfs-team/godfs/src/client
RUN go get -d -v -t /go/src/gitlab.com/godfs-team/godfs/src/datanode
#RUN go get -d -v -t ./src/gitlab.com/godfs-team/godfs/src/namenode


#RUN go get github.com/onsi/ginkgo/ginkgo
#RUN go get github.com/onsi/gomega/...


RUN go build -o /app/namenode/build /go/src/gitlab.com/godfs-team/godfs/src/namenode/main
RUN go build -o /app/datanode/build /go/src/gitlab.com/godfs-team/godfs/src/datanode/main
RUN go build -o /app/client/build /go/src/gitlab.com/godfs-team/godfs/src/client/main

FROM alpine:3.10.3

COPY --from=builder /app /app
#COPY --from=builder /app/namenode/build /app/namenode/build
#COPY --from=builder /app/datanode/build /app/datanode/build
#COPY --from=builder /app/client/build /app/client/build

