image: atnartur/docker:latest

variables:
  GIT_STRATEGY: clone

stages:
  - build-base
  - build
  - deploy

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build-base:
  stage: build-base
  script:
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/base:stable
      -f docker/base/Dockerfile . --no-cache"
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/base:stable"
    - "docker image rm ${CI_REGISTRY}/${CI_PROJECT_PATH}/base:${CI_COMMIT_REF_SLUG} || echo 0"
    - docker system prune -a -f
#  only:
#    changes:
#      - docker/base/*

build-datanode:
  stage: build
  script:
    - "docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}/base:stable"
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/datanode:${CI_COMMIT_REF_SLUG}
      -f docker/datanode/Dockerfile . --no-cache"
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/datanode:${CI_COMMIT_REF_SLUG}"
    - "docker image rm ${CI_REGISTRY}/${CI_PROJECT_PATH}/datanode:${CI_COMMIT_REF_SLUG} || echo 0"
    - docker system prune -a -f
#  only:
#    changes:
#      - src/datanode/*
#      - docker/datanode/*

build-namenode:
  stage: build
  script:
    - "docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}/base:stable"
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/namenode:${CI_COMMIT_REF_SLUG}
      -f docker/namenode/Dockerfile . --no-cache"
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/namenode:${CI_COMMIT_REF_SLUG}"
    - "docker image rm ${CI_REGISTRY}/${CI_PROJECT_PATH}/namenode:${CI_COMMIT_REF_SLUG} || echo 0"
    - docker system prune -a -f
#  only:
#    changes:
#      - src/namenode/*
#      - docker/namenode/*

build-client:
  stage: build
  script:
    - "docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}/base:stable"
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/client:${CI_COMMIT_REF_SLUG}
      -f docker/client/Dockerfile . --no-cache"
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/client:${CI_COMMIT_REF_SLUG}"
    - "docker image rm ${CI_REGISTRY}/${CI_PROJECT_PATH}/client:${CI_COMMIT_REF_SLUG} || echo 0"
    - docker system prune -a -f

#  only:
#    changes:
#      - src/client/*
#      - docker/client/*


deploy:
  stage: deploy
  only:
    - swarm
  tags:
    - docker
    - aws
    - manager
  script:
    - docker pull redis:alpine
    - docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}/namenode:${CI_COMMIT_REF_SLUG}
    - docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}/datanode:${CI_COMMIT_REF_SLUG}
    - docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}/client:${CI_COMMIT_REF_SLUG}
    - docker stack rm ${CI_PROJECT_NAME}_stack || echo 0
    - docker stack deploy --compose-file docker-compose.swarm.yml ${CI_PROJECT_NAME}_stack
    - docker system prune -a -f
