FROM golang:1.13.4-alpine3.10
# gopath is /go
# workdir is /go
WORKDIR /go
RUN apk add --no-cache git

COPY ./src /go/src/gitlab.com/godfs-team/godfs/src

RUN go get -d -v -t /go/src/gitlab.com/godfs-team/godfs/src/client/main
RUN go get -d -v -t /go/src/gitlab.com/godfs-team/godfs/src/datanode/main
RUN go get -d -v -t /go/src/gitlab.com/godfs-team/godfs/src/namenode/main

#RUN go get -d -v -t ./src/gitlab.com/godfs-team/godfs/src/client
RUN go get -d -v -t /go/src/gitlab.com/godfs-team/godfs/src/datanode
#RUN go get -d -v -t ./src/gitlab.com/godfs-team/godfs/src/namenode


RUN go get github.com/onsi/ginkgo/ginkgo
RUN go get github.com/onsi/gomega/...

##Improvements
#ENV CGO_ENABLED 0
#
#RUN go build -o /app/namenode/build /go/src/gitlab.com/godfs-team/godfs/src/namenode/main
#RUN go build -o /app/datanode/build /go/src/gitlab.com/godfs-team/godfs/src/datanode/main
#RUN go build -o /app/client/build /go/src/gitlab.com/godfs-team/godfs/src/client/main
