FROM registry.gitlab.com/godfs-team/godfs/base:stable

ENV CGO_ENABLED 0

ENV COMPONENT client

COPY ./src/${COMPONENT} /go/src/gitlab.com/godfs-team/godfs/src/${COMPONENT}

RUN go get -d -v -t /go/src/gitlab.com/godfs-team/godfs/src/${COMPONENT}/main
#RUN go get -d -v -t /go/src/gitlab.com/godfs-team/godfs/src/${COMPONENT}

#RUN go get github.com/onsi/ginkgo/ginkgo
#RUN go get github.com/onsi/gomega/...

#RUN ginkgo /go/src/gitlab.com/godfs-team/godfs/src/${COMPONENT}
RUN go build -o /app/build /go/src/gitlab.com/godfs-team/godfs/src/${COMPONENT}/main


CMD ["/app/build"]